/dev/block/by-name/misc     /misc   emmc    defaults        defaults

/devices/*/block/sr*		auto	auto	defaults		voldmanaged=cdrom:auto
/devices/*/usb*/*		auto	auto	defaults		voldmanaged=usb:auto,noemulatedsd
/devices/*/mmc0:a*/*		auto	auto	defaults		voldmanaged=usb:auto,encryptable=userdata
/devices/*/*sdmmc*/*		auto	auto	defaults		voldmanaged=usb:auto,encryptable=userdata
/devices/*/80860F*:*/mmc_*	auto	auto	defaults		voldmanaged=usb:auto,encryptable=userdata
/devices/*/000*:0*:*/000*:0*:*/mmc_*	auto	auto	defaults		voldmanaged=usb:auto,encryptable=userdata
/devices/*/PNP0FFF:00/mmc_*	auto	auto	defaults		voldmanaged=usb:auto,encryptable=userdata
/devices/*/*/sd*		auto	auto	defaults,uid=1000,gid=1000		voldmanaged=usb:auto,noemulatedsd
/devices/*/*/hd*		auto	auto	defaults,uid=1000,gid=1000		voldmanaged=usb:auto,noemulatedsd
/devices/*/*/vd*		auto	auto	defaults,uid=1000,gid=1000		voldmanaged=usb:auto,noemulatedsd
/devices/*/*/nvme*		auto	auto	defaults,uid=1000,gid=1000		voldmanaged=usb:auto,noemulatedsd
/devices/*/*/xvd*		auto	auto	defaults,uid=1000,gid=1000		voldmanaged=usb:auto,noemulatedsd

share /mnt/vendor/shared virtiofs nosuid,nodev,noatime nofail
share /mnt/vendor/shared 9p trans=virtio,version=9p2000.L,nosuid,nodev,noatime nofail
